<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  
  <title>Date and Time</title>
</head>
<body>
	<h1>2024 Countdown</h1>
	<div class="container">
	  <div class="item"><span id="days"></span> Days</div>
	  <div class="item"><span id="hours"></span> Hours</div>
	  <div class="item"><span id="minutes"></span> Minutes</div>
	  <div class="item"><span id="seconds"></span> Seconds</div>
	</div>
	<script src="index.js"></script>
</body>
</html>